<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json">
    <title>CruciBari</title>
</head>
<body>
    <div class="app">
        <div class="welcomePage">
            <img id="name" src="img/name.png" alt="CruciBariCalcio">
            <div class="title scale-in-center">
                <img src="img/title.png" alt="CruciBariCalcio">
            </div>
            
            <div class="button start scale-in-center-rit">Inizia</div>
        </div>

        <div class="historyPage">
            <div class="text slide-in-fwd-center">
                <p>
                    Il CruciBariCalcio, Cruciverba che attraversa la storia della "BARI" dal 1908 ad oggi è un passatempo originale e senz'altro entusiasmante per i tanti tifosi della squadra bianco-rossa ed appassionati del calcio in generale.
                </p><br>
                <p>
                    I tre cruciverba elaborati hanno lo scopo di consentire una verifica ludico/sportiva della personale conoscenza dei momenti piu' importanti di una delle squadre più antiche del calcio italiano, attraverso tre livelli di difficoltà, superati i quali, si potrà ricevere la maglia del proprio calciatore preferito. 
                </p><br>
                <p>
                    Dunque, non resta che augurare buon divertimento e in bocca al lupo con il CruciBariCalcio.
                </p>
            </div>

            <div class="button play scale-in-center-rit">Gioca</div>
        </div>

        <div class="homePage">
            <div class="level levelOne">
                <img src="img/levelOne.png" alt="Livello Uno">

                <span>Primo livello</span>
            </div>

            <div class="level levelTwo">
                <img src="img/levelTwo.png" alt="Livello Due">

                <span>Secondo livello</span>

                <div class="levelTwoBlocked">
                    <i class="fas fa-lock"></i>
                </div>
            </div>

            <div class="level levelThree">
                <img src="img/levelThree.png" alt="Livello Tre">
                
                <span>Terzo livello</span>

                <div class="levelThreeBlocked">
                    <i class="fas fa-lock"></i>
                </div>
            </div>
        </div>

        <div class="levelPage">
            <img src="img/levelImg.jpg" alt="">
            <div class="clueList">
            
            </div>

            <header>
                <div class="button reply">
                    <i class="fas fa-reply"></i>
                </div>
    
                <div class="button save">
                    <i class="fas fa-save"></i>
                </div>
    
                <div class="button plus">
                    <i class="fas fa-search-plus"></i>
                </div>
    
                <div class="button minus">
                    <i class="fas fa-search-minus"></i>
                </div>
    
                <div class="button list">
                    <i class="fas fa-list"></i>
                </div>

                <div class="button check">
                    <i class="fas fa-check"></i>
                </div>
            </header>
        
            <main>
            
            </main>

            <div class="instructions">
                <div class="rule">
                    <i class="fas fa-reply"></i>

                    <span>Torna indietro</span>
                </div>

                <div class="rule">
                    <i class="fas fa-save"></i>

                    <span>Salva i tuoi progressi</span>
                </div>

                <div class="rule">
                    <i class="fas fa-search-plus"></i>

                    <span>Ingrandisci</span>
                </div>

                <div class="rule">
                    <i class="fas fa-search-minus"></i>

                    <span>Ridimensiona</span>
                </div>

                <div class="rule">
                    <i class="fas fa-list"></i>

                    <span>Visualizza la lista degli indizi</span>
                </div>

                <div class="rule">
                    <i class="fas fa-check"></i>

                    <span>Verifica le risposte e prosegui</span>
                </div>

                <div class="rule last">
                    <span>Clicca sul cruciverba per iniziare!</span>
                </div>
            </div>
        </div>
       
    </div>
    
    
    <script src="js/data.js"></script>
    <script src="js/main.js"></script>
</body>
</html>